# QuittungsScanner

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quittungsscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quittungsscanner/: AppClass.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/example/quittungsscanner/components/: BroadcastActions.kt  MusicPlayerService.kt  MyLocalBroadcastReciever.kt  MyManifestBroadcastReceiver.kt
app/src/main/java/com/example/quittungsscanner/data/categories/: Retrofit.kt
app/src/main/java/com/example/quittungsscanner/data/database/: BudgetTrackerDatabase.kt  DatabaseModule.kt  MyDatabase.kt
app/src/main/java/com/example/quittungsscanner/data/receipt/: AddReceiptScreen.kt  CameraScanActivity.kt  ReceiptViewModel.kt  TessModule.kt  TextProcessor.kt
app/src/main/java/com/example/quittungsscanner/data/scanner/: ReceiptViewModel.kt  TextProcessor.kt
app/src/main/java/com/example/quittungsscanner/data/user/: UserDataStore.kt  UserViewModel.kt
app/src/main/java/com/example/quittungsscanner/ui/Bars/: BotNav.kt  TopBar.kt
app/src/main/java/com/example/quittungsscanner/ui/Screens/: AddQuittungScreen.kt  AddReceiptScreen.kt  AuswertungenScreen.kt  EditReceiptScreen.kt  HomeScreen.kt  ProfileScreen.kt  QuittungenScreen.kt  ReceiptScreen.kt  Screens.kt
app/src/main/java/com/example/quittungsscanner/ui/bands/: BandInfoScreen.kt  BandScreen.kt  BandsApiService.kt  BandsViewModel.kt  NetworkModule.kt
app/src/main/java/com/example/quittungsscanner/ui/components/: ChartColors.kt  ComponentScreen.kt
app/src/main/java/com/example/quittungsscanner/ui/main/: AddQuittung.kt  AuswertungenScreen.kt  BotNav.kt  GameScreen.kt  HomeScreen.kt  NavHost.kt  ProfileScreen.kt  Quittungen.kt  Screens.kt  TopBar.kt
app/src/main/java/com/example/quittungsscanner/ui/nav/: BotNav.kt  NavHost.kt  TopBar.kt
app/src/main/java/com/example/quittungsscanner/ui/scanner/: CameraScanActivity.kt
app/src/main/java/com/example/quittungsscanner/ui/screens/: AuswertungenScreen.kt  HomeScreen.kt  ProfileScreen.kt  Screens.kt
app/src/main/java/com/example/quittungsscanner/ui/screens/auswertungen/: AuswertungenScreen.kt  HomeScreen.kt  MonthlyCategorySummary.kt
app/src/main/java/com/example/quittungsscanner/ui/screens/receipts/: AddReceiptScreen.kt  EditReceiptScreen.kt  ReceiptScreen.kt
app/src/main/java/com/example/quittungsscanner/ui/theme/: Color.kt  CustomTextField.kt  DropDownSelector.kt  EditableStoreDropdown.kt  SimplePieChart.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quittungsscanner/ui/user/: UserScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quittungsscanner/: ExampleUnitTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
